<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Criativo</title>
</head>
  <body>
	<h1>Eu sou o professor João</h1>
	<p>Moro em Curitiba, sou casado e tenho dois filhos. Gosta de jogar volêi e andar de bicicleta.</p>
<p>Sou bacharel e licenciado em matemática e dou aulas faz 6 anos. As escolas que dou aula são:</p>
<ul>
  <li>Escola A</li>
  <li>Escola B</li>
  <li>Escola C</li>
</ul>    
  </body>
</html>

</html>

</html>